### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [13]:
#find total school counts
total_schools = len(school_data_complete["School ID"].unique())
total_schools

15

In [14]:
#find total student counts
total_students = len(school_data_complete["Student ID"].unique())
total_students

39170

In [15]:
#find total school budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [19]:
#find average math score
average_math = student_data["math_score"].mean()
average_math

78.98537145774827

In [20]:
#find average reading score
average_reading = student_data["reading_score"].mean()
average_reading

81.87784018381414

In [25]:
#% Students with passing math score
student_data["#passing_math"] = student_data["math_score"] >= 70

passing_math = ((student_data["#passing_math"]).mean())*100
passing_math

74.9808526933878

In [26]:
#% Students with passing reading score
student_data["#passing_reading"] = student_data["reading_score"] >= 70

passing_reading = ((student_data["#passing_reading"]).mean())*100
passing_reading

85.80546336482001

In [21]:
#% Students with passing math and reading score
passing_students = (average_math + average_reading)/2
passing_students

80.43160582078121

In [31]:
#Create Result Dataframe
total_results = [{"Total Schools": total_schools,
                 "Total Students": total_students,
                 "Total Budget": total_budget,
                 "Average Math": average_math,
                 "Average Reading": average_reading,
                 "Passing Math %": passing_math,
                 "Passing Reading %" : passing_reading,
                 "Passing Students %" : passing_students}]
Dist_Summary = pd.DataFrame(total_results)

Dist_Summary

,Total Schools,Total Students,Total Budget,Average Math,Average Reading,Passing Math %,Passing Reading %,Passing Students %
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [37]:
school_data_complete["passing_math"] = school_data_complete["math_score"] >= 70
school_data_complete["passing_reading"] = school_data_complete["math_score"] >=70

school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,True
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True

In [46]:
#School Totals
school_group = school_data_complete.groupby(["school_name"]).mean()
school_group["Per Student Budget"] = school_group["budget"]/school_group["size"]
school_group["% Passing Math"] = round(school_group["passing_math"]*100,2)
school_group["% Passing Reading"] = round(school_group["passing_reading"]*100,2)
school_group["% Overall Passing Rate"] = round(((school_group["passing_math"] + school_group["passing_reading"])/2)*100,3)

In [50]:
#Merge Data
school_data_summary = pd.merge(school_group, school_data, how="left", on=["school_name", "school_name"])
del school_data_summary['size_y']
del school_data_summary['budget_y']
del school_data_summary['Student ID']
del school_data_summary['School ID_x']

In [51]:
#DataFrame
School_summary = pd.DataFrame({"School Name":  school_data_summary["school_name"],
                                "School Type": school_data_summary["type"],
                               "Total Students":school_data_summary["size_x"],
                               "Total School Budget": school_data_summary["budget_x"],
                               "Per Student Budget":school_data_summary["Per Student Budget"], 
                               "Average Math Score":round(school_data_summary["math_score"],2),
                               "Average Reading Score":round(school_data_summary["reading_score"],2), 
                               "% Passing Math": school_data_summary["% Passing Math"],
                               "% Passing Reading": school_data_summary["% Passing Reading"],
                               "% Overall Passing Rate": school_data_summary["% Overall Passing Rate"]})

School_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,66.68,66.68,66.680
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,94.13,94.133
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.71,81.16,65.99,65.99,65.988
3,Ford High School,District,2739.0,1763916.0,644.0,77.10,80.75,68.31,68.31,68.310
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.35,83.82,93.39,93.39,93.392
5,Hernandez High School,District,4635.0,3022020.0,652.0,77.29,80.93,66.75,66.75,66.753
6,Holden High School,Charter,427.0,248087.0,581.0,83.80,83.81,92.51,92.51,92.506
7,Huang High School,District,2917.0,1910635.0,655.0,76.63,81.18,65.68,65.68,65.684
8,Johnson High School,District,4761.0,3094650.0,650.0,77.07,80.97,66.06,66.06,66.058
9,Pena High School,Charter,962.0,585858.0,609.0,83.84,84.04,94.59,94.59,94.595
10,Rodriguez High School,District,3999.0,2547363.0,637.0,76.84,80.74,66.37,66.37,66.367
11,Shelton High School,Charter,1761.0,1056600.0,600.0,83.36,83.73,93.87,93.87,93.867
12,Thomas High School,Charter,1635.0,1043130.0,638.0,83.42,83.85,93.27,93.27,93.272
13,Wilson High School,Charter,2283.0,1319574.0,578.0,83.27,83.99,93.87,93.87,93.868
14,Wright High School,Charter,1800.0,1049400.0,583.0,83.68,83.96,93.33,93.33,93.333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [45]:
# Top Schools

top_five_schools = school_summary_dataframe.sort_values(["% Overall Passing Rate"], ascending=False)
top_five_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
9,Pena High School,Charter,962.0,585858.0,609.0,83.84,84.04,94.59,94.59,94.595
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,94.13,94.133
13,Wilson High School,Charter,2283.0,1319574.0,578.0,83.27,83.99,93.87,93.87,93.868
11,Shelton High School,Charter,1761.0,1056600.0,600.0,83.36,83.73,93.87,93.87,93.867
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.35,83.82,93.39,93.39,93.392

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [52]:
#Bottom Schools

bottom_five_schools = school_summary_dataframe.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_five_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
7,Huang High School,District,2917.0,1910635.0,655.0,76.63,81.18,65.68,65.68,65.684
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.71,81.16,65.99,65.99,65.988
8,Johnson High School,District,4761.0,3094650.0,650.0,77.07,80.97,66.06,66.06,66.058
10,Rodriguez High School,District,3999.0,2547363.0,637.0,76.84,80.74,66.37,66.37,66.367
0,Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,66.68,66.68,66.680

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [58]:
#Panda Series
Grade_9 =  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
Grade_10 =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
Grade_11 =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
Grade_12 =  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

In [59]:
# Create Data Frame
math_grade_df = pd.DataFrame({"Ninth Grade":Grade_9, "Tenth Grade":Grade_10, 
                                     "Eleventh Grade":Grade_11, "Twelveth Grade":Grade_12})

math_grade_df

,Ninth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [60]:
#Panda Series
Grade_9 =  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
Grade_10 =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
Grade_11 =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
Grade_12 =  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

In [61]:
# Create Data Frame
reading_grade_df = pd.DataFrame({"Ninth Grade":Grade_9, "Tenth Grade":Grade_10, 
                                     "Eleventh Grade":Grade_11, "Twelveth Grade":Grade_12})

reading_grade_df

,Ninth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [99]:
# Create Spending Clusters / Student
spend_grps = [0,600,625,650,700]
spend_rng_names = [" $600 & Below", "$600-625", "$625-650", "$650-700"]

In [100]:
# Grouping Student Budget Data
school_data_summary["Spend Per Student"] = pd.cut(school_data_summary["Per Student Budget"], spend_grps, labels=spend_rng_names)

school_spend = school_data_summary.groupby("Spend Per Student").mean()

#Removing Unneccessary Columns

del school_spend['size_x']
del school_spend['budget_x']
del school_spend['Per Student Budget']
del school_spend['School ID_y']
del school_spend['passing_math']
del school_spend['passing_reading']

school_spend

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spend Per Student,,,,,
$600 & Below,83.892196,83.436210,93.542000,93.542000,93.5414
$600-625,83.930728,83.595708,93.990000,93.990000,93.9935
$625-650,81.416375,78.032719,71.113333,71.113333,71.1125
$650-700,81.058567,76.959583,66.215000,66.215000,66.2185

## Scores by School Size

* Perform the same operations as above, based on school size.

In [103]:
# Create School Attendance Range
school_attend_rng = [0,1000,2000,3000,4000]
school_attend_rng_names = [" Small 1000 & Below", "Medium 1000-2000", "Large 2000-3000", "XLarge 3000-4000"]

In [104]:
# Grouping School Attendance
school_data_summary["School Size"] = pd.cut(school_data_summary["size_x"], school_attend_rng, labels=school_attend_rng_names)

school_attend_grp = school_data_summary.groupby("School Size").mean()

#Removing Unneccessary Columns

#del school_spend['size_x']
del school_attend_grp['budget_x']
del school_attend_grp['Per Student Budget']
del school_attend_grp['School ID_y']
del school_attend_grp['passing_math']
del school_attend_grp['passing_reading']

school_attend_grp

,reading_score,math_score,size_x,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,,
Small 1000 & Below,83.929843,83.821598,694.5,93.5500,93.5500,93.5505
Medium 1000-2000,83.864438,83.374684,1704.4,93.5980,93.5980,93.5994
Large 2000-3000,81.769122,78.429493,2722.0,73.4625,73.4625,73.4625
XLarge 3000-4000,80.744686,76.842711,3999.0,66.3700,66.3700,66.3670

## Scores by School Type

* Perform the same operations as above, based on school type

In [105]:
#School Type Group
school_attend_grp = school_data_summary.groupby("type").mean()

del school_attend_grp['budget_x']
del school_attend_grp['Per Student Budget']
del school_attend_grp['School ID_y']
del school_attend_grp['passing_math']
del school_attend_grp['passing_reading']

school_attend_grp

,reading_score,math_score,size_x,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,,
Charter,83.896421,83.473852,1524.250000,93.620000,93.620000,93.620750
District,80.966636,76.956733,3853.714286,66.548571,66.548571,66.548571

In [ ]:
#Observations

#1.Based on the observations above, it appears that charter schools test higher in math and reading and have a higher overall higher passing rate
#2.It appears that the larger the school the lower probability passing rate. Would probably include student to teacher ratio as data point as well.